# springboot-spider-parent

./: pom.xml
springboot-spider-controller/: pom.xml
springboot-spider-controller/src/main/java/cn/ctw/spider/: SpiderApplication.java
springboot-spider-controller/src/main/java/cn/ctw/spider/controller/: MovieCommentController.java  MovieScoreController.java  SpiderController.java  TestController.java  UserController.java
springboot-spider-controller/src/test/java/cn/ctw/spider/controller/: CbooSpiderServiceTest.java  MovieCommentServiceTest.java  MovieScoreServiceTest.java  QueryMovieServiceTest.java  SpiderControllerTest.java  SpiderScheduleServiceTest.java  UserServiceTest.java
springboot-spider-domain/: pom.xml
springboot-spider-domain/src/main/java/cn/ctw/spider/dao/jpa/: EveryDayBoxOfficeDao.java  MovieCommentDao.java  MovieDetailsDao.java  MovieScoreDao.java  UserDao.java
springboot-spider-domain/src/main/java/cn/ctw/spider/dao/mapper/: EveryDayBoxOfficeMapper.java  MovieCommentMapper.java  MovieDetailsMapper.java  MovieScoreMapper.java  UserMapper.java
springboot-spider-domain/src/main/java/cn/ctw/spider/datasource/: DataSourceConfiguration.java
springboot-spider-domain/src/main/java/cn/ctw/spider/entity/: EveryDayBoxOffice.java  MovieComment.java  MovieDetails.java  MovieScore.java  User.java
springboot-spider-service/: pom.xml
springboot-spider-service/src/main/java/cn/ctw/spider/cache/: RedisCacheConfig.java
springboot-spider-service/src/main/java/cn/ctw/spider/dto/: HistoryBoxOffice.java  RealtimeBoxOffice.java  RealtimeRank.java
springboot-spider-service/src/main/java/cn/ctw/spider/info/: UserException.java
springboot-spider-service/src/main/java/cn/ctw/spider/service/: CboooSpiderService.java  MovieCommentService.java  MovieScoreService.java  QueryMovieService.java  SpiderScheduleService.java  SpiderService.java  UserService.java
springboot-spider-service/src/main/resources/: application.properties  mybatis-config.xml
springboot-spider-service/src/main/resources/mappers/: EveryDayBoxOfficeMapper.xml  MovieCommentMapper.xml  MovieDetailsMapper.xml  MovieScoreMapper.xml  UserMapper.xml
