# C3P0
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/spider
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=root
spring.datasource.c3p0.maxPoolSize=20
spring.datasource.c3p0.minPoolSize=5
spring.datasource.c3p0.initialPoolSize=5

# MyBatis 
mybatis.typeAliasesPackage=cn.ctw.spider.entity
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis-config.xml

# JPA
spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true


# Redis
# spring.redis.host=127.0.0.1
# spring.redis.port=6379

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# \u914d\u7f6etomcat\u7684\u7aef\u53e3
# server.port=9093